	"type" : "mysql",
	"credentials" : {
		"server" : "my_dababase_server_address",
		"port" : 3306,
		"username" : "my_db_username",
		"auth_method" : "password",
		"password" : "my_db_password"
	},
	"sources" : [ "my_db_name" ]
	
	"to" : {
	"type" : "files",
	"credentials" : {
		"server" : "my_server_name",
		"port" : 22,
		"username" : "root",
		"auth_method" : "password",
		"password" : "my_server_password"
	},
	"path" : "/tmp/backup/"
	},
	
	"to" : {
		"type" : "swift",
		"credentials" : {
			"tenant_name" : "tenant_name",
			"username" : "my_username",
			"password" : "tenant_key",
			"auth_url" : "my_auth_url",
			"auth_version" : 2,
			"region_name": "WAW",
			"container": "container_name"
		},
		"path" : "/"
	}

	"to" : {
		"type" : "s3",
		"credentials" : {
			"access_key" : "my_aws_access_key",
			"secret_key" : "my_aws_secret_key",
			"bucket" : "my_s3_bucket"
		},
		"path" : "/"
	}
